server.port=8080
server.servlet.context-path=/medicalonlinebookingservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/medicalCenter
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=iso

#LogManager.getLogManager().readConfiguration(UserService.class.getResourceAsStream("logging.properties"));
#hjava.util.logging.FileHandler.level =ALL
#java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.limit = 1000000
#java.util.logging.FileHandler.pattern   = log.txt

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter

